<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="150.0" layoutY="156.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="600.0" prefWidth="275.0" styleClass="bootstrap-color-Basic" stylesheets="@css/login-style.css" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane layoutX="26.0" layoutY="173.0" prefHeight="600.0" prefWidth="346.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <bottom>
                              <AnchorPane prefHeight="46.0" prefWidth="346.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <MFXButton layoutX="14.0" layoutY="7.0" styleClass="mfx-button" text="Log out" />
                                 </children>
                              </AnchorPane>
                           </bottom>
                           <top>
                              <AnchorPane prefHeight="545.0" prefWidth="346.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label layoutX="96.0" layoutY="162.0" text="Welcome">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="13.0" layoutY="203.0" prefHeight="30.0" prefWidth="250.0" text="Username">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <MFXButton layoutX="38.0" layoutY="273.0" prefHeight="35.0" prefWidth="200.0" styleClass="mfx-button" text="Home">
                                       <font>
                                          <Font size="18.0" />
                                       </font></MFXButton>
                                    <MFXButton layoutX="38.0" layoutY="314.0" prefHeight="35.0" prefWidth="200.0" styleClass="mfx-button" text="Add New Record">
                                       <font>
                                          <Font size="18.0" />
                                       </font></MFXButton>
                                    <MFXButton layoutX="38.0" layoutY="355.0" prefHeight="35.0" prefWidth="200.0" styleClass="mfx-button" text="Attendance">
                                       <font>
                                          <Font size="18.0" />
                                       </font></MFXButton>
                                    <Line endX="100.0" layoutX="137.0" layoutY="245.0" startX="-100.0" />
                                 </children>
                              </AnchorPane>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </left>
               <right>
                  <AnchorPane prefHeight="600.0" prefWidth="825.0" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane layoutX="313.0" layoutY="200.0" prefHeight="600.0" prefWidth="825.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <AnchorPane prefHeight="131.0" prefWidth="825.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <AnchorPane layoutX="21.0" layoutY="16.0" prefHeight="99.0" prefWidth="222.0" styleClass="bootstrap-color-Basic" stylesheets="@css/login-style.css">
                                       <children>
                                          <Label layoutX="73.0" layoutY="58.0" text="Total Strength">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="176.0" layoutY="14.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="302.0" layoutY="16.0" prefHeight="99.0" prefWidth="222.0" styleClass="bootstrap-color-Basic" stylesheets="@css/login-style.css">
                                       <children>
                                          <Label layoutX="69.0" layoutY="58.0" text="Present Today">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="172.0" layoutY="14.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="589.0" layoutY="16.0" prefHeight="99.0" prefWidth="222.0" styleClass="bootstrap-color-Basic" stylesheets="@css/login-style.css">
                                       <children>
                                          <Label layoutX="68.0" layoutY="58.0" text="Abscent Today">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="176.0" layoutY="14.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </top>
                           <bottom>
                              <HBox prefHeight="466.0" prefWidth="825.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <AnchorPane prefHeight="466.0" prefWidth="390.0">
                                       <children>
                                          <AnchorPane layoutX="20.0" layoutY="19.0" prefHeight="432.0" prefWidth="353.0" styleClass="bootstrap-color-Basic" stylesheets="@css/login-style.css">
                                             <children>
                                                <Label layoutX="87.0" layoutY="26.0" text="Total Strength Chart">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <VBox prefHeight="466.0" prefWidth="437.0">
                                       <children>
                                          <AnchorPane prefHeight="236.0" prefWidth="436.0">
                                             <children>
                                                <AnchorPane layoutX="14.0" layoutY="21.0" prefHeight="191.0" prefWidth="408.0" styleClass="bootstrap-color-Basic" stylesheets="@css/login-style.css">
                                                   <children>
                                                      <Label layoutX="115.0" layoutY="22.0" text="Total Present Chart">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="243.0" prefWidth="436.0">
                                             <children>
                                                <AnchorPane layoutX="15.0" layoutY="22.0" prefHeight="197.0" prefWidth="408.0" styleClass="bootstrap-color-Basic" stylesheets="@css/login-style.css">
                                                   <children>
                                                      <Label layoutX="120.0" layoutY="16.0" text="Total Present Chart">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
