<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="com.bsmi.attendancesystem.DashboardController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="150.0" layoutY="156.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="600.0" prefWidth="275.0" styleClass="bootstrap-color-Basic" stylesheets="@../css/login-style.css" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane layoutX="26.0" layoutY="173.0" prefHeight="600.0" prefWidth="346.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <bottom>
                              <AnchorPane prefHeight="46.0" prefWidth="346.0" styleClass="left-panel" stylesheets="@../css/dashboard-style.css" BorderPane.alignment="CENTER">
                                 <children>
                                    <MFXButton fx:id="logoutMFXButton" layoutX="23.0" layoutY="10.0" onAction="#logoutMFXButtonOnAction" styleClass="mfx-button" text="Logout">
                                       <graphic>
                                          <FontIcon iconLiteral="fas-sign-out-alt" />
                                       </graphic>
                                    </MFXButton>
                                 </children>
                              </AnchorPane>
                           </bottom>
                           <top>
                              <AnchorPane prefHeight="554.0" prefWidth="275.0" styleClass="left-panel" stylesheets="@../css/dashboard-style.css" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label layoutX="96.0" layoutY="162.0" stylesheets="@../css/dashboard-style.css" text="Welcome" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="13.0" layoutY="203.0" prefHeight="30.0" prefWidth="250.0" text="Username" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <MFXButton layoutX="38.0" layoutY="273.0" prefHeight="35.0" prefWidth="200.0" styleClass="mfx-button" text="Home">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconLiteral="fas-home" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MFXButton>
                                    <MFXButton layoutX="38.0" layoutY="314.0" prefHeight="35.0" prefWidth="200.0" styleClass="mfx-button" text="Add New Record">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconLiteral="fas-plus" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></MFXButton>
                                    <MFXButton layoutX="38.0" layoutY="355.0" prefHeight="35.0" prefWidth="200.0" styleClass="mfx-button" text="Attendance">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconLiteral="fas-book" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MFXButton>
                                    <Line endX="100.0" layoutX="137.0" layoutY="245.0" startX="-100.0" stroke="WHITE" />
                                    <FontIcon iconColor="WHITE" iconLiteral="fas-user" iconSize="100" layoutX="99.0" layoutY="127.0" />
                                 </children>
                              </AnchorPane>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </left>
               <right>
                  <AnchorPane prefHeight="600.0" prefWidth="825.0" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane layoutX="313.0" layoutY="200.0" prefHeight="600.0" prefWidth="825.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <AnchorPane prefHeight="131.0" prefWidth="825.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <AnchorPane layoutX="21.0" layoutY="16.0" prefHeight="99.0" prefWidth="222.0" styleClass="left-panel" stylesheets="@../css/dashboard-style.css">
                                       <children>
                                          <Label layoutX="73.0" layoutY="58.0" styleClass="white-text" stylesheets="@../css/dashboard-style.css" text="Total Strength" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="191.0" layoutY="14.0" styleClass="white-text" stylesheets="@../css/dashboard-style.css" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <FontIcon iconColor="WHITE" iconLiteral="fas-users" iconSize="40" layoutX="14.0" layoutY="84.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="302.0" layoutY="16.0" prefHeight="99.0" prefWidth="222.0" styleClass="left-panel" stylesheets="@../css/dashboard-style.css">
                                       <children>
                                          <Label layoutX="69.0" layoutY="58.0" styleClass="white-text" stylesheets="@../css/dashboard-style.css" text="Present Today">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="187.0" layoutY="14.0" styleClass="white-text" stylesheets="@../css/dashboard-style.css" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <FontIcon iconColor="WHITE" iconLiteral="fas-fist-raised" iconSize="40" layoutX="14.0" layoutY="84.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="589.0" layoutY="16.0" prefHeight="99.0" prefWidth="222.0" styleClass="left-panel" stylesheets="@../css/dashboard-style.css">
                                       <children>
                                          <Label layoutX="68.0" layoutY="58.0" styleClass="white-text" stylesheets="@../css/dashboard-style.css" text="Abscent Today">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="190.0" layoutY="14.0" styleClass="white-text" stylesheets="@../css/dashboard-style.css" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <FontIcon iconColor="WHITE" iconLiteral="fas-users-slash" iconSize="40" layoutX="14.0" layoutY="84.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </top>
                           <bottom>
                              <HBox prefHeight="466.0" prefWidth="825.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <AnchorPane prefHeight="466.0" prefWidth="390.0">
                                       <children>
                                          <AnchorPane layoutX="20.0" layoutY="19.0" prefHeight="432.0" prefWidth="353.0" />
                                          <BarChart prefHeight="432.0" prefWidth="353.0" title="Total Strength Chart">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </AnchorPane>
                                    <VBox prefHeight="466.0" prefWidth="437.0">
                                       <children>
                                          <AnchorPane prefHeight="236.0" prefWidth="436.0">
                                             <children>
                                                <AnchorPane layoutX="14.0" layoutY="21.0" prefHeight="191.0" prefWidth="408.0">
                                                   <children>
                                                      <LineChart prefHeight="191.0" prefWidth="408.0" title="Present Today Chart">
                                                        <xAxis>
                                                          <CategoryAxis side="BOTTOM" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis side="LEFT" />
                                                        </yAxis>
                                                      </LineChart>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="243.0" prefWidth="436.0">
                                             <children>
                                                <AnchorPane layoutX="15.0" layoutY="22.0" prefHeight="197.0" prefWidth="408.0">
                                                   <children>
                                                      <LineChart prefHeight="197.0" prefWidth="408.0" title="Abscent Today Chart">
                                                        <xAxis>
                                                          <CategoryAxis side="BOTTOM" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis side="LEFT" />
                                                        </yAxis>
                                                      </LineChart>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
